<!DOCTYPE html>
<html>
<head>
<title>Pizzas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {
  font-family: "Amatic SC", sans-serif;
  color: aliceblue;
  font-size: xx-large;}
body {
  background-color: rgb(0, 0, 0);
}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
}
.right{
    float:right!important
}
.dark-grey,.hover-dark-grey:hover,.dark-gray,.hover-dark-gray:hover{
    color:#fff!important;background-color:#616161!important
}
.border-dark-grey,.hover-border-dark-grey:hover,.border-dark-gray,.hover-border-dark-gray:hover{
  border-color:#616161!important
}
.round,.round-medium{
    border-radius:2px
}
.badge,.tag{
    background-color:#000;color:#fff;display:inline-block;padding-left:6px;padding-right:6px;text-align:center
}
hr{
    border:0;border-top:1px solid #ff5e00;margin:20px 0
}
</style>
</head>
<body>
    <!--Cardápio das pizzas-->
        <div style="font-size: 50px; text-align: center; color: #ff5e00;"><b>VALORES</b></div>
          <div>
          <h1><b>Pizza Pequena</b><b><span class="right tag dark-grey round">$14,00</span><br>
            <hr>
          <h1><b>Pizza Média</b><b><span class="right tag dark-grey round">$24,00</span><br>
            <hr>
          <h1><b>Pizza Grande</b><b><span class="right tag dark-grey round">$30,00</span><br>
            <hr><br>
        </div>
        <div style="font-size: 50px; text-align: center; color: #ff5e00;"><b>SABORES</b></div><br>
        <div>
        <h1><b>Calabresa</b><b>
        <p>(Mussarela, calabresa e cebola)</p>
        <hr>
     
        <h1><b>Mussarela</b>
        <p>(Mussarela e azeitona)</p>
        <hr>
        
        <h1><b>Mussarela Especial</b>
        <p>(Mussarela e tomate)</p>
        <hr>
  
        <h1><b>Marguerita</b>
        <p>(Mussarela, azeite e manjericão)</p>
        <hr>
  
        <h1><b>Napolitana</b>
        <p>(Mussarela, tomate e queijo parmesão)</p>
        <hr>
  
        <h1><b>2 queijos</b>
        <p>(Mussarela, catupiry e azeitona)</p>
        <hr>
        
        <h1><b>3 queijos</b>
        <p>(Provolone, mussarela e catupiry)</p>
        <hr>

        <h1><b>4 queijos</b>
        <p>(Provolone, mussarela, catupiry e parmesão)</p>
        <hr>

        <h1><b>Bacon</b>
        <p>(Mussarela, bacon e azeitona)</p>
        <hr>

        <h1><b>Caipira I</b>
        <p>(Frango desfiado, milho e mussarela)</p>
        <hr>

        <h1><b>Caipira II</b>
        <p>(Frango desfiado, milho e catupiry)</p>
        <hr>

        <h1><b>Frango com Cheddar</b>
        <p>(Mussarela, frango desfiado e cheddar)</p>
        <hr>

        <h1><b>Frango com Catupiry</b>
        <p>(Frango desfiado e catupiry)</p>
        <hr>

        <h1><b>Milho</b>
        <p>(Mussarela, milho, tomate)</p>
        <hr>

        <h1><b>Portuguesa</b>
        <p>(Presunto, ovo, cebola, mussarela e azeitona)</p>
        <hr>

        <h1><b>Baurú</b>
        <p>(Presunto e mussarela)</p>
        <hr>

        <h1><b>Baiana</b>
        <p>(Mussarela, calabresa moída, ovo e pimenta)</p>
        <hr>

        <h1><b> A moda do Chefe</b>
        <p>(Presunto, tomate picado, batata palha e mussarela)</p>
        <hr>

        <h1><b> A moda da casa</b>
        <p>(Mussarela, calabresa, presunto e cebola)</p>
        <hr>

        <h1><b>Nordestina</b>
        <p>(Carne de sol, mussarela, cebola roxa, ovo e azeitona)</p>
        <hr>

        <h1><b>Carne seca</b>
        <p>(Carne de sol, mussarela, cebola e azeitona)</p>
        <hr>

        <h1><b>Siciliana</b>
        <p>(Mussarela, champignon e bacon)</p>
        <hr>

        <h1><b>Toscana</b>
        <p>(Mussarela, calabresa moída e cebola)</p>
        <hr>

        <h1><b>Americana</b>
        <p>(Mussarela, ovo, milho e bacon)</p>
        <hr>

        <h1><b>Pizza Empório</b>
        <p>(Mussarela, salsicha e batata palha)</p>
        <hr>

        <div style="font-size: 50px; text-align: center; color: #ff5e00;"><b>PIZZAS DOCES</b></div><br>
        <p></p>
  
        <h1><b>Brigadeiro</b>
        <p>(Chocolate e granulado)</p>
        <hr>

        <h1><b>Prestígio</b>
        <p>(Leite condensado, chocolate e coco ralado)</p>
        <hr>

        <h1><b>Banana</b>
        <p>(Banana com chocolate)</p>
        <br>
      </div>
</body>
</html>