<!DOCTYPE html>
<html>
<head>
<title>Combos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS/pizzas.CSS">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {
  font-family: "Amatic SC", sans-serif;
  color: aliceblue;}
body {
  background-color: rgb(0, 0, 0);
}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
}
.right{
    float:right!important
}
.dark-grey,.hover-dark-grey:hover,.dark-gray,.hover-dark-gray:hover{
    color:#fff!important;background-color:#616161!important
}
.border-dark-grey,.hover-border-dark-grey:hover,.border-dark-gray,.hover-border-dark-gray:hover{
  border-color:#616161!important
}
.round,.round-medium{
    border-radius:2px
}
.badge,.tag{
    background-color:#000;color:#fff;display:inline-block;padding-left:6px;padding-right:6px;text-align:center
}

</style>
</head>
<body>
    <!--Cardápio dos combos-->
    <div>
    <h1><b>PIZZA + REFRIGERANTE</b> <span class="tag grey wround"></span><span class="w3-right w3-tag w3-dark-grey w3-round"></span></h1>
    <p class="w3-text-grey"></p>
    <hr><br>
 
    <h1><b>Pizza pequena + refri 1L</b> <span class="right tag dark-grey round">$20,00</span></h1>
    <hr>
    
    <h1><b>Pizza média + refri 1L</b> <span class="right tag dark-grey round">$30,00</span></h1>
    <hr>
    
    <h1><b>Pizza grande + refri 1L</b> <span class="right tag dark-grey round">$36,00</span></h1>
    <hr>
    <br>

    <h1><b>COMBO ESFIHAS</b> <span class="tag grey round"></span><span class="right tag dark-grey round"></span></h1>
    <p class="text-grey"></p>
    <hr>
    <br>

    <h1><b>Dez unidades + refri 1L</b> <span class="right tag dark-grey round">$24,00</span></h1>
    <hr>

    <h1><b>Quinze unidades + refri 1L</b> <span class="right tag dark-grey round">$33,00</span></h1>
    <hr>

    <h1><b>Vinte unidades + refri 1L</b> <span class="right tag dark-grey round">$42,00</span></h1>
    <hr>

    <h1><b>Trinta unidades + refri 1L</b> <span class="right tag dark-grey round">$60,00</span></h1>
    <hr>

    <h1><b>Dez unidades sem refri</b> <span class="right tag dark-grey round">$18,00</span></h1>
    <hr>

    <h1><b>Quinze unidades sem refri</b> <span class="right tag dark-grey round">$27,00</span></h1>
    <hr>

    <h1><b>Vinte unidades sem refri</b> <span class="right tag dark-grey round">$36,00</span></h1>
    <hr>

    <h1><b>Trinta unidades sem refri</b> <span class="right tag dark-grey round">$54,00</span></h1>
    <hr>
    <br>

    <h1><b>COMBO HOT DOG + REFRI LATA, FRITAS E CEBOLA EMPANADA</b> <span class="right tag dark-grey round"></span><span class="w3-right w3-tag w3-dark-grey w3-round"></span></h1>
    <p class="text-grey"></p>
    <hr>
    <br>

    <h1><b>Hot dog tradicionaL</b> <span class="right tag dark-grey round">$15,00</span></h1>
    <hr>

    <h1><b>Hot dog carne de sol</b> <span class="right tag dark-grey round">$23,00</span></h1>
    <hr>

    <h1><b>Hot dog frango</b> <span class="right tag dark-grey round">$18,00</span></h1>
    <hr>

    <h1><b>Hot dog bacon</b> <span class="right tag dark-grey round">$18,00</span></h1>
    <hr>

    <h1><b>Hot dog paulista</b> <span class="right tag dark-grey round">$18,00</span></h1>
    <hr>

    <br>
    <h1><b>COMBO HAMBURGUERS + REFRI LATA, FRITAS E CEBOLA EMPANADA</b> <span class="tag grey round"></span><span class="w3-right w3-tag w3-dark-grey w3-round"></span></h1>
    <p class="text-grey"></p>
    <hr>
    <br>

    <h1><b>X-Baurú</b> <span class="right tag dark-grey round">$16,00</span></h1>
    <hr>
    
    <h1><b>Cheese Burguer</b> <span class="right tag dark-grey round">$18,00</span></h1>
    <hr>

    <h1><b>X-Frango</b> <span class="right tag dark-grey round">$18,00</span></h1>
    <hr>

    <h1><b>X-Salada</b> <span class="right tag dark-grey round">$18,00</span></h1>
    <hr>

    <h1><b>X-Eggy</b> <span class="right tag dark-grey round">$18,00</span></h1>
    <hr>

    <h1><b>X-Bacon</b> <span class="right tag dark-grey round">$18,00</span></h1>
    <hr>

    <h1><b>X-Tudo</b> <span class="right tag dark-grey round">$23,00</span></h1>

  </div><br>
</div>
</body>
</html>