<!DOCTYPE html>
<html>
<head>
<title>Burguers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {
  font-family: "Amatic SC", sans-serif;
  color: aliceblue;
  font-size: xx-large;}
body {
  background-color: rgb(0, 0, 0);
}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
}
.right{
    float:right!important
}
.dark-grey,.hover-dark-grey:hover,.dark-gray,.hover-dark-gray:hover{
    color:#fff!important;background-color:#616161!important
}
.border-dark-grey,.hover-border-dark-grey:hover,.border-dark-gray,.hover-border-dark-gray:hover{
  border-color:#616161!important
}
.round,.round-medium{
    border-radius:2px
}
.badge,.tag{
    background-color:#000;color:#fff;display:inline-block;padding-left:6px;padding-right:6px;text-align:center
}
hr{
    border:0;border-top:1px solid #ffa200;margin:20px 0
}
</style>
</head>
<body>
<!--Cardápio hamburguers-->
<div>
    <h1><b>Tradicional</b></span> <span class="right tag dark-grey round">$9,00</span></h1>
    <hr>
 
    <h1><b>X-Baurú</b> <span class="right tag dark-grey round">$10,00</span></h1>
    <hr>
    
    <h1><b>Cheese Burguer</b> <span class="right tag dark-grey round">$10,00</span></h1>
    <hr>

    <h1><b>X-Frango</b> <span class="right tag dark-grey round">$10,00</span></h1>
    <hr>

    <h1><b>X-Salada</b> <span class="right tag dark-grey round">$10,00</span></h1>
    <hr>

    <h1><b>X-Eggy</b> <span class="right tag dark-grey round">$10,00</span></h1>
    <hr>

    <h1><b>X-Bacon</b> <span class="right tag dark-grey round">$10,00</span></h1>
    <hr>

    <h1><b>X-Tudo</b> <span class="right tag dark-grey round">$15,00</span></h1>
    </div>
    <hr>
</body>
</html>