<!DOCTYPE html>
<html>
<head>
<title>Esfihas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {
  font-family: "Amatic SC", sans-serif;
  color: aliceblue;
  font-size: xx-large;}
body {
  background-color: rgb(0, 0, 0);
}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
}
.right{
    float:right!important
}
.dark-grey,.hover-dark-grey:hover,.dark-gray,.hover-dark-gray:hover{
    color:#fff!important;background-color:#616161!important
}
.border-dark-grey,.hover-border-dark-grey:hover,.border-dark-gray,.hover-border-dark-gray:hover{
  border-color:#616161!important
}
.round,.round-medium{
    border-radius:2px
}
.badge,.tag{
    background-color:#000;color:#fff;display:inline-block;padding-left:6px;padding-right:6px;text-align:center
}
hr{
    border:0;border-top:1px solid #ff5e00;margin:20px 0
}
</style>
</head>
<body>
    <!--Cardápio das Esfihas-->
<div>
        <div style="font-size: 50px; text-align: center; color: #ff5e00;"><b>VALORES</b></div><br>
        <h1><b>Esfihas</b><span class="right tag dark-grey round">$2,20</span></h1>
        <h1><b>(Na opção dos combos, a unidade fica por $1,99)</b></h1>
            <hr>
            <br>
</div>
      <div style="font-size: 50px; text-align: center; color: #ff5e00;"><b>SABORES</b></div><br>
      <div>
      <h1><b>Frango</b><b>
      <p>(frango desfiado e mussarela)</p></h1>
      <hr>
      <h1><b>Frango com Milho</b><b>
        <p>(Frango, mussarela e milho)</p></h1>
        <hr>
        <h1><b>Frango com Batata Palha</b><b>
          <p>(frango desfiado, mussarela e batata palha)</p></h1>
          <hr>
      <h1><b>Frango com Queijo</b><b>
        <p>(frango desfiado e mussarela)</p></h1>
        <hr>
      <h1><b>Caipira</b><b>
          <p>(Frango com Catupiry)</p>
          <hr>
      <h1><b>Frango com Cheddar</b><b>
          <p>(Frango desfiado e cheddar)</p></h1>
          <hr>
      <h1><b>Carne</b><b>
          <p>(Carne Bovina)</p></h1>
          <hr>
      <h1><b>Carne com Queijo</b><b>
          <p>(Carne e mussarela)</p></h1>
          <hr>
      <h1><b>Carne Especial</b><b>
          <p>(Carne com catupiry)</p></h1>
          <hr>
          <h1><b>Carne com Bacon</b>
           <p>(Carne e bacon)</p></h1>
          <hr> 
          <h1><b>Queijo</b>
            <p>(Mussarela)</p></h1>
           <hr> 
           <h1><b>Queijo com Bacon</b>
            <p>(Mussarela e bacon) </p></h1>
           <hr> 
           <h1><b>Queijo com Salsicha</b>
            <p>(Mussarela e salsisha) </p></h1>
           <hr> 
           <h1><b>Bacon</b>
            <p>(Mussarela e bacon) </p></h1>
           <hr>  
           <h1><b>Calabresa</b>
            <p>(Mussarela e calabresa e cebola)</p></h1>
           <hr>  
           <h1><b>Toscana</b>
            <p>(Mussarela e calabresa moida e cebola)</p></h1>
           <hr> 
           <h1><b>Presunto com Queijo</b>
            <p>(Mussarela e calabresa moida e cebola)</p></h1>
           <hr> 
           <h1><b>Portuguesa</b>
            <p>(Presunto,ovo, mussarela)</p></h1>
           <hr> 
           <h1><b>2 queijos</b>
            <p>(Mussarela e catupiry)</p></h1>
           <hr> 
           <h1><b>3 queijos</b>
            <p>(Mussarela, parmesão,catupiry)</p></h1>
           <hr> 
           <h1><b>3 queijos</b>
            <p>(Mussarela, parmesão,catupiry)</p></h1>
           <hr> 
           <h1><b>Baurú</b>
           <p>(Mussarela, parmesão,catupiry)</p></h1>
          <hr> 
          <h1><b>Baiana</b>
            <p>(Mussarela, calabresa moida, pimenta)</p></h1>
           <hr> 
           <h1><b>Marguerita</b>
            <p>(Mussarela e manjericão)</p></h1>
           <hr> 
           <h1><b>Napolitana</b>
            <p>(mussarela e tomate)</p></h1>
           <hr> 
           <h1><b>Carne de Sol ( R$2,50 )</b>
            <p>(Carne de sol e mussarela)</p></h1>
           <hr>
           <h1><b>Milho Verde</b>
            <p>(Milho verde e mussarela)</p></h1>
           <hr>
          <div style="font-size: 50px; text-align: center; color: #ff5e00;"><b>ESFIHAS DOCES</b></div><br>
           <h1><b>Chocolate</b>
            <p>(Chocolate ao leite)</p></h1>
           <hr> 
           <h1><b>Banana</b>
            <p>(chocolate ao leite e banana)</p></h1>
           <hr>
           <h1><b>Brigadeiro</b>
            <p>(Chocolate granulado)</p></h1>
           <hr>
           <br>
      </div>
</body>
</html>