<!DOCTYPE html>
<html>
<head>
<title>Pastéis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {
  font-family: "Amatic SC", sans-serif;
  color: aliceblue;
  font-size: xx-large;}
body {
  background-color: rgb(0, 0, 0);
}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
}
.right{
    float:right!important
}
.dark-grey,.hover-dark-grey:hover,.dark-gray,.hover-dark-gray:hover{
    color:#fff!important;background-color:#616161!important
}
.border-dark-grey,.hover-border-dark-grey:hover,.border-dark-gray,.hover-border-dark-gray:hover{
  border-color:#616161!important
}
.round,.round-medium{
    border-radius:2px
}
.badge,.tag{
    background-color:#000;color:#fff;display:inline-block;padding-left:6px;padding-right:6px;text-align:center
}
hr{
    border:0;border-top:1px solid #ffa200;margin:20px 0
}
</style>
</head>
<body>
    <!--Cardápio dos Pastéis-->
    <div style="font-size: 50px; text-align: center; color: #ffa200;"><b>VALORES</b></div><br>
        <div>
            <h1><b>Pastel médio</b> <span class="right tag dark-grey round">$8,00</span></h1>
            <hr>
      
            <h1><b>Pastel grande</b> <span class="right tag dark-grey round">$10,00</span></h1>
            <hr>
      
            <h1><b>Pastel ao forno</b> <span class="right tag dark-grey round">$8,00</span></h1>
            <hr>
      </div>
      <div style="font-size: 50px; text-align: center; color: #ffa200;"><b>SABORES</b></div><br>
      <div>
        <h1><b>Frango com Catupiry</b></h1>
        <hr>
        <h1><b>Frango com Cheddar</b></h1>
        <hr>
        <h1><b>Calabresa com Mussarela</b></h1>
        <hr>
        <h1><b>Mussarela</b></h1>
        <hr>
        <h1><b>Presunto e Mussarela</b></h1>
        <hr>
        <h1><b>Pastel de Pizza</b></h1>
        <hr>
        <h1><b>Carne</b></h1>
        <hr>
</body>
</html>