<!DOCTYPE html>
<html>
<head>
<title>Porçôes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {
  font-family: "Amatic SC", sans-serif;
  color: aliceblue;
  font-size: xx-large;}
body {
  background-color: rgb(0, 0, 0);
}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
}
.right{
    float:right!important
}
.dark-grey,.hover-dark-grey:hover,.dark-gray,.hover-dark-gray:hover{
    color:#fff!important;background-color:#616161!important
}
.border-dark-grey,.hover-border-dark-grey:hover,.border-dark-gray,.hover-border-dark-gray:hover{
  border-color:#616161!important
}
.round,.round-medium{
    border-radius:2px
}
.badge,.tag{
    background-color:#000;color:#fff;display:inline-block;padding-left:6px;padding-right:6px;text-align:center
}
hr{
    border:0;border-top:1px solid #ffa200;margin:20px 0
}
</style>
</head>
<body>
    <!--Cardápio das Porções-->
<div>
    <h1><b>Batata frita simples</b> <span class="right tag dark-grey round">$10,00</span></h1>
    <hr>

    <h1><b>Batata frita cachorro quente</b> <span class="right tag dark-grey round">$15,00</span></h1>
    <hr>

    <h1><b>Batata frita com cheddar</b> <span class="right tag dark-grey round">$17,00</span></h1>
    <hr>

    <h1><b>Batata frita quatro queijos</b> <span class="right tag dark-grey round">$16,00</span></h1>
    <hr>

    <h1><b>Batata frita de pizza</b> <span class="right tag dark-grey round">$15,00</span></h1>
    <hr>

    <h1><b>Batata frita com calabresa</b> <span class="right tag dark-grey round">$16,00</span></h1>
    <hr>

    <h1><b>Batata doce frita com chocolate e leite ninho</b> <span class="right tag dark-grey round">$17,00</span></h1>
    <hr>

    <h1><b>Batata doce frita com paçoca e leite condensado</b> <span class="right tag dark-grey round">$17,00</span></h1>
    <hr>
  </div>
</body>
</html>